{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "express": "^4.14.0",
    "gsap": "1.18.5",
    "jquery": "3.1.0",
    "p5": "0.5.2",
    "pizzicato": "0.3.2",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1",
    "three": "0.137.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-dom-src": "^0.2.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-serve": "^1.4.0",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2"
  },
  "scripts": {
    "start": "npx gulp build && npx gulp serve",
    "build": "nvm use && npx gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
